[2023-12-01 04:06:11] Using Random Seed 1753669222
[2023-12-01 04:06:14] Checkpoint is loaded from 'pretrained_weights/best.pth'.

==================== Engine Info ====================
- Root: exps_pre2
- Version: v1.0.3
- Description: MonoCon Default Configuration

- Seed: 1753669222
- Device: GPU 0 (NVIDIA L4)

- Model: MonoConDetector (# Params: 19620261)
- Optimizer: AdamW
- Scheduler: NoneType

- Epoch Progress: 1/50
- # Train Samples: 928
- # Test Samples: 301
=====================================================

[2023-12-01 04:06:14] Training will be proceeded from epoch 1 to epoch 50.
[2023-12-01 04:06:14] Result files will be saved to 'exps_pre2'.
==================================== Epoch   1 /  50 =====================================
| Progress [########            ][43.10%] | LR 0.000225 | Loss   8.6763 ( 12.0150) |
| Progress [#################   ][86.21%] | LR 0.000225 | Loss   4.4527 ( 10.1690) |

- Average Loss: 9.789
- Epoch Time: 0:01:45
- Remain Time: 1:25:58
- Estimated End-Time: 2023-12-01 05:33:57
==================================== Epoch   2 /  50 =====================================
| Progress [#####               ][29.31%] | LR 0.000225 | Loss   9.2404 (  7.8731) |
| Progress [##############      ][72.41%] | LR 0.000225 | Loss   8.5003 (  7.1213) |

- Average Loss: 6.929
- Epoch Time: 0:01:42
- Remain Time: 1:23:17
- Estimated End-Time: 2023-12-01 05:32:59
==================================== Epoch   3 /  50 =====================================
| Progress [###                 ][15.52%] | LR 0.000225 | Loss   7.4350 (  6.7220) |
| Progress [###########         ][58.62%] | LR 0.000225 | Loss   5.4545 (  6.2744) |

- Average Loss: 6.145
- Epoch Time: 0:01:43
- Remain Time: 1:21:22
- Estimated End-Time: 2023-12-01 05:32:47
==================================== Epoch   4 /  50 =====================================
| Progress [                    ][ 1.72%] | LR 0.000225 | Loss   6.4166 (  6.0333) |
| Progress [########            ][44.83%] | LR 0.000225 | Loss   7.1028 (  5.9275) |
| Progress [#################   ][87.93%] | LR 0.000225 | Loss   6.4711 (  5.7331) |

- Average Loss: 5.783
- Epoch Time: 0:01:43
- Remain Time: 1:19:31
- Estimated End-Time: 2023-12-01 05:32:40
==================================== Epoch   5 /  50 =====================================
| Progress [######              ][31.03%] | LR 0.000225 | Loss   4.6856 (  5.6735) |
| Progress [##############      ][74.14%] | LR 0.000225 | Loss   7.1689 (  5.5421) |

- Average Loss: 5.473
- Epoch Time: 0:01:43
- Remain Time: 1:17:43
- Estimated End-Time: 2023-12-01 05:32:35
==================================== Epoch   6 /  50 =====================================
| Progress [###                 ][17.24%] | LR 0.000225 | Loss   3.9047 (  5.4402) |
| Progress [############        ][60.34%] | LR 0.000225 | Loss   5.5347 (  5.2522) |

- Average Loss: 5.076
- Epoch Time: 0:01:43
- Remain Time: 1:15:57
- Estimated End-Time: 2023-12-01 05:32:33
==================================== Epoch   7 /  50 =====================================
| Progress [                    ][ 3.45%] | LR 0.000225 | Loss   7.1955 (  5.0446) |
| Progress [#########           ][46.55%] | LR 0.000225 | Loss   4.0246 (  4.9218) |
| Progress [#################   ][89.66%] | LR 0.000225 | Loss   4.1952 (  4.9373) |

- Average Loss: 4.920
- Epoch Time: 0:01:43
- Remain Time: 1:14:13
- Estimated End-Time: 2023-12-01 05:32:32
==================================== Epoch   8 /  50 =====================================
| Progress [######              ][32.76%] | LR 0.000225 | Loss   4.5512 (  4.8632) |
| Progress [###############     ][75.86%] | LR 0.000225 | Loss   3.3402 (  4.7915) |

- Average Loss: 4.749
- Epoch Time: 0:01:42
- Remain Time: 1:12:27
- Estimated End-Time: 2023-12-01 05:32:29
==================================== Epoch   9 /  50 =====================================
| Progress [###                 ][18.97%] | LR 0.000225 | Loss   4.8537 (  4.7746) |
| Progress [############        ][62.07%] | LR 0.000225 | Loss   4.8162 (  4.6981) |

- Average Loss: 4.685
- Epoch Time: 0:01:42
- Remain Time: 1:10:41
- Estimated End-Time: 2023-12-01 05:32:26
==================================== Epoch  10 /  50 =====================================
| Progress [#                   ][ 5.17%] | LR 0.000225 | Loss   4.2858 (  4.6573) |
| Progress [#########           ][48.28%] | LR 0.000225 | Loss   3.4816 (  4.6822) |
| Progress [##################  ][91.38%] | LR 0.000225 | Loss   5.4171 (  4.4796) |

- Average Loss: 4.442
- Epoch Time: 0:01:42
- Remain Time: 1:08:55
- Estimated End-Time: 2023-12-01 05:32:23

[2023-12-01 04:23:27] Evaluating on Epoch 10...
Collecting Results...:   0%|                                                                                                                        | 0/38 [00:00<?, ?it/s]Collecting Results...:   3%|██▉                                                                                                             | 1/38 [00:01<01:12,  1.96s/it]Collecting Results...:   5%|█████▉                                                                                                          | 2/38 [00:02<00:38,  1.07s/it]Collecting Results...:   8%|████████▊                                                                                                       | 3/38 [00:02<00:23,  1.48it/s]Collecting Results...:  11%|███████████▊                                                                                                    | 4/38 [00:02<00:16,  2.07it/s]Collecting Results...:  13%|██████████████▋                                                                                                 | 5/38 [00:03<00:14,  2.35it/s]Collecting Results...:  16%|█████████████████▋                                                                                              | 6/38 [00:03<00:13,  2.34it/s]Collecting Results...:  18%|████████████████████▋                                                                                           | 7/38 [00:03<00:13,  2.31it/s]Collecting Results...:  21%|███████████████████████▌                                                                                        | 8/38 [00:04<00:12,  2.35it/s]Collecting Results...:  24%|██████████████████████████▌                                                                                     | 9/38 [00:04<00:12,  2.28it/s]Collecting Results...:  26%|█████████████████████████████▏                                                                                 | 10/38 [00:05<00:12,  2.29it/s]Collecting Results...:  29%|████████████████████████████████▏                                                                              | 11/38 [00:05<00:11,  2.30it/s]Collecting Results...:  32%|███████████████████████████████████                                                                            | 12/38 [00:06<00:11,  2.24it/s]Collecting Results...:  34%|█████████████████████████████████████▉                                                                         | 13/38 [00:06<00:10,  2.40it/s]Collecting Results...:  37%|████████████████████████████████████████▉                                                                      | 14/38 [00:06<00:10,  2.37it/s]Collecting Results...:  39%|███████████████████████████████████████████▊                                                                   | 15/38 [00:07<00:09,  2.52it/s]Collecting Results...:  42%|██████████████████████████████████████████████▋                                                                | 16/38 [00:07<00:09,  2.40it/s]Collecting Results...:  45%|█████████████████████████████████████████████████▋                                                             | 17/38 [00:08<00:08,  2.39it/s]Collecting Results...:  47%|████████████████████████████████████████████████████▌                                                          | 18/38 [00:08<00:07,  2.56it/s]Collecting Results...:  50%|███████████████████████████████████████████████████████▌                                                       | 19/38 [00:08<00:07,  2.58it/s]Collecting Results...:  53%|██████████████████████████████████████████████████████████▍                                                    | 20/38 [00:09<00:07,  2.53it/s]Collecting Results...:  55%|█████████████████████████████████████████████████████████████▎                                                 | 21/38 [00:09<00:06,  2.49it/s]Collecting Results...:  58%|████████████████████████████████████████████████████████████████▎                                              | 22/38 [00:10<00:05,  2.69it/s]Collecting Results...:  61%|███████████████████████████████████████████████████████████████████▏                                           | 23/38 [00:10<00:05,  2.65it/s]Collecting Results...:  63%|██████████████████████████████████████████████████████████████████████                                         | 24/38 [00:10<00:05,  2.65it/s]Collecting Results...:  66%|█████████████████████████████████████████████████████████████████████████                                      | 25/38 [00:11<00:05,  2.57it/s]Collecting Results...:  68%|███████████████████████████████████████████████████████████████████████████▉                                   | 26/38 [00:11<00:04,  2.45it/s]Collecting Results...:  71%|██████████████████████████████████████████████████████████████████████████████▊                                | 27/38 [00:12<00:04,  2.28it/s]Collecting Results...:  74%|█████████████████████████████████████████████████████████████████████████████████▊                             | 28/38 [00:12<00:04,  2.31it/s]Collecting Results...:  76%|████████████████████████████████████████████████████████████████████████████████████▋                          | 29/38 [00:13<00:03,  2.34it/s]Collecting Results...:  79%|███████████████████████████████████████████████████████████████████████████████████████▋                       | 30/38 [00:13<00:02,  2.79it/s]Collecting Results...:  82%|██████████████████████████████████████████████████████████████████████████████████████████▌                    | 31/38 [00:13<00:02,  2.71it/s]Collecting Results...:  84%|█████████████████████████████████████████████████████████████████████████████████████████████▍                 | 32/38 [00:13<00:01,  3.13it/s]Collecting Results...:  87%|████████████████████████████████████████████████████████████████████████████████████████████████▍              | 33/38 [00:14<00:01,  3.54it/s]Collecting Results...:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████▎           | 34/38 [00:14<00:01,  4.00it/s]Collecting Results...:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 35/38 [00:14<00:00,  4.45it/s]Collecting Results...:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 36/38 [00:14<00:00,  4.80it/s]Collecting Results...:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 37/38 [00:14<00:00,  5.04it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:14<00:00,  5.32it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:14<00:00,  2.54it/s]
Collecting GT Infos...:   0%|                                                                                                                      | 0/301 [00:00<?, ?it/s]Collecting GT Infos...:   2%|██▏                                                                                                           | 6/301 [00:00<00:05, 54.82it/s]Collecting GT Infos...:   4%|████▎                                                                                                        | 12/301 [00:00<00:05, 56.04it/s]Collecting GT Infos...:   6%|██████▌                                                                                                      | 18/301 [00:00<00:05, 55.97it/s]Collecting GT Infos...:   8%|████████▋                                                                                                    | 24/301 [00:00<00:04, 56.33it/s]Collecting GT Infos...:  10%|██████████▊                                                                                                  | 30/301 [00:00<00:04, 56.66it/s]Collecting GT Infos...:  12%|█████████████                                                                                                | 36/301 [00:00<00:04, 56.48it/s]Collecting GT Infos...:  14%|███████████████▏                                                                                             | 42/301 [00:00<00:04, 56.36it/s]Collecting GT Infos...:  16%|█████████████████▍                                                                                           | 48/301 [00:00<00:04, 55.57it/s]Collecting GT Infos...:  18%|███████████████████▌                                                                                         | 54/301 [00:00<00:04, 55.09it/s]Collecting GT Infos...:  20%|█████████████████████▋                                                                                       | 60/301 [00:01<00:04, 53.74it/s]Collecting GT Infos...:  22%|███████████████████████▉                                                                                     | 66/301 [00:01<00:04, 53.96it/s]Collecting GT Infos...:  24%|██████████████████████████                                                                                   | 72/301 [00:01<00:04, 53.41it/s]Collecting GT Infos...:  26%|████████████████████████████▏                                                                                | 78/301 [00:01<00:04, 53.53it/s]Collecting GT Infos...:  28%|██████████████████████████████▍                                                                              | 84/301 [00:01<00:04, 53.39it/s]Collecting GT Infos...:  30%|████████████████████████████████▌                                                                            | 90/301 [00:01<00:03, 53.63it/s]Collecting GT Infos...:  32%|██████████████████████████████████▊                                                                          | 96/301 [00:01<00:03, 53.78it/s]Collecting GT Infos...:  34%|████████████████████████████████████▌                                                                       | 102/301 [00:01<00:03, 53.97it/s]Collecting GT Infos...:  36%|██████████████████████████████████████▊                                                                     | 108/301 [00:01<00:03, 54.10it/s]Collecting GT Infos...:  38%|████████████████████████████████████████▉                                                                   | 114/301 [00:02<00:03, 54.10it/s]Collecting GT Infos...:  40%|███████████████████████████████████████████                                                                 | 120/301 [00:02<00:03, 54.20it/s]Collecting GT Infos...:  42%|█████████████████████████████████████████████▏                                                              | 126/301 [00:02<00:03, 53.01it/s]Collecting GT Infos...:  44%|███████████████████████████████████████████████▎                                                            | 132/301 [00:02<00:03, 52.59it/s]Collecting GT Infos...:  46%|█████████████████████████████████████████████████▌                                                          | 138/301 [00:02<00:03, 51.79it/s]Collecting GT Infos...:  48%|███████████████████████████████████████████████████▋                                                        | 144/301 [00:02<00:03, 52.10it/s]Collecting GT Infos...:  50%|█████████████████████████████████████████████████████▊                                                      | 150/301 [00:02<00:02, 52.72it/s]Collecting GT Infos...:  52%|███████████████████████████████████████████████████████▉                                                    | 156/301 [00:02<00:02, 53.34it/s]Collecting GT Infos...:  54%|██████████████████████████████████████████████████████████▏                                                 | 162/301 [00:02<00:02, 53.89it/s]Collecting GT Infos...:  56%|████████████████████████████████████████████████████████████▎                                               | 168/301 [00:03<00:02, 54.29it/s]Collecting GT Infos...:  58%|██████████████████████████████████████████████████████████████▍                                             | 174/301 [00:03<00:02, 54.39it/s]Collecting GT Infos...:  60%|████████████████████████████████████████████████████████████████▌                                           | 180/301 [00:03<00:02, 54.53it/s]Collecting GT Infos...:  62%|██████████████████████████████████████████████████████████████████▋                                         | 186/301 [00:03<00:02, 54.68it/s]Collecting GT Infos...:  64%|████████████████████████████████████████████████████████████████████▉                                       | 192/301 [00:03<00:01, 54.86it/s]Collecting GT Infos...:  66%|███████████████████████████████████████████████████████████████████████                                     | 198/301 [00:03<00:01, 54.82it/s]Collecting GT Infos...:  68%|█████████████████████████████████████████████████████████████████████████▏                                  | 204/301 [00:03<00:01, 54.84it/s]Collecting GT Infos...:  70%|███████████████████████████████████████████████████████████████████████████▎                                | 210/301 [00:03<00:01, 54.75it/s]Collecting GT Infos...:  72%|█████████████████████████████████████████████████████████████████████████████▌                              | 216/301 [00:03<00:01, 54.55it/s]Collecting GT Infos...:  74%|███████████████████████████████████████████████████████████████████████████████▋                            | 222/301 [00:04<00:01, 54.57it/s]Collecting GT Infos...:  76%|█████████████████████████████████████████████████████████████████████████████████▊                          | 228/301 [00:04<00:01, 54.41it/s]Collecting GT Infos...:  78%|███████████████████████████████████████████████████████████████████████████████████▉                        | 234/301 [00:04<00:01, 53.74it/s]Collecting GT Infos...:  80%|██████████████████████████████████████████████████████████████████████████████████████                      | 240/301 [00:04<00:01, 53.24it/s]Collecting GT Infos...:  82%|████████████████████████████████████████████████████████████████████████████████████████▎                   | 246/301 [00:04<00:01, 52.55it/s]Collecting GT Infos...:  84%|██████████████████████████████████████████████████████████████████████████████████████████▍                 | 252/301 [00:04<00:00, 52.08it/s]Collecting GT Infos...:  86%|████████████████████████████████████████████████████████████████████████████████████████████▌               | 258/301 [00:04<00:00, 51.63it/s]Collecting GT Infos...:  88%|██████████████████████████████████████████████████████████████████████████████████████████████▋             | 264/301 [00:04<00:00, 51.08it/s]Collecting GT Infos...:  90%|████████████████████████████████████████████████████████████████████████████████████████████████▉           | 270/301 [00:05<00:00, 51.08it/s]Collecting GT Infos...:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████         | 276/301 [00:05<00:00, 51.25it/s]Collecting GT Infos...:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 282/301 [00:05<00:00, 51.33it/s]Collecting GT Infos...:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 288/301 [00:05<00:00, 51.46it/s]Collecting GT Infos...:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 294/301 [00:05<00:00, 51.81it/s]Collecting GT Infos...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 300/301 [00:05<00:00, 52.22it/s]Collecting GT Infos...: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:05<00:00, 53.57it/s]Length of img_bbox is same as the length of ground truth.
Length of img_bbox: 301, Length of ground truth: 301

----------- Eval Results ------------
Pedestrian AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Pedestrian AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Car AP40@0.70, 0.70, 0.70:
bbox AP40:54.2591, 45.8724, 43.8015
bev  AP40:7.8060, 4.8577, 4.7965
3d   AP40:3.3818, 1.9933, 1.9567
aos  AP40:53.86, 45.59, 43.50
Car AP40@0.70, 0.50, 0.50:
bbox AP40:54.2591, 45.8724, 43.8015
bev  AP40:24.7526, 16.0572, 15.5719
3d   AP40:22.0106, 14.6547, 13.5465
aos  AP40:53.86, 45.59, 43.50

Overall AP40@easy, moderate, hard:
bbox AP40:18.0864, 15.2908, 14.6005
bev  AP40:2.6020, 1.6192, 1.5988
3d   AP40:1.1273, 0.6644, 0.6522
aos  AP40:17.95, 15.20, 14.50
-------------------------------------
Length of img_bbox2d is same as the length of ground truth.
Length of img_bbox2d: 301, Length of ground truth: 301
[2023-12-01 04:24:00] Checkpoint is saved to 'exps_pre2/checkpoints/epoch_010.pth'.
==================================== Epoch  11 /  50 =====================================

| Progress [######              ][34.48%] | LR 0.000225 | Loss   5.4256 (  4.2221) |
| Progress [###############     ][77.59%] | LR 0.000225 | Loss   2.6897 (  4.3449) |

- Average Loss: 4.375
- Epoch Time: 0:01:40
- Remain Time: 1:07:02
- Estimated End-Time: 2023-12-01 05:32:43
==================================== Epoch  12 /  50 =====================================
| Progress [####                ][20.69%] | LR 0.000225 | Loss   8.2861 (  4.4435) |
| Progress [############        ][63.79%] | LR 0.000225 | Loss   4.6535 (  4.3833) |

- Average Loss: 4.313
- Epoch Time: 0:01:41
- Remain Time: 1:05:12
- Estimated End-Time: 2023-12-01 05:32:34
==================================== Epoch  13 /  50 =====================================
| Progress [#                   ][ 6.90%] | LR 0.000225 | Loss   3.8619 (  4.2475) |
| Progress [##########          ][50.00%] | LR 0.000225 | Loss   4.2488 (  4.2158) |
| Progress [##################  ][93.10%] | LR 0.000225 | Loss   5.8092 (  4.1900) |

- Average Loss: 4.153
- Epoch Time: 0:01:40
- Remain Time: 1:03:21
- Estimated End-Time: 2023-12-01 05:32:24
==================================== Epoch  14 /  50 =====================================
| Progress [#######             ][36.21%] | LR 0.000225 | Loss   4.0839 (  4.0720) |
| Progress [###############     ][79.31%] | LR 0.000225 | Loss   3.9252 (  4.0586) |

- Average Loss: 4.043
- Epoch Time: 0:01:40
- Remain Time: 1:01:33
- Estimated End-Time: 2023-12-01 05:32:17
==================================== Epoch  15 /  50 =====================================
| Progress [####                ][22.41%] | LR 0.000225 | Loss   4.2473 (  3.9558) |
| Progress [#############       ][65.52%] | LR 0.000225 | Loss   3.3315 (  3.9323) |

- Average Loss: 3.952
- Epoch Time: 0:01:39
- Remain Time: 0:59:44
- Estimated End-Time: 2023-12-01 05:32:08
==================================== Epoch  16 /  50 =====================================
| Progress [#                   ][ 8.62%] | LR 0.000225 | Loss   3.9840 (  4.0086) |
| Progress [##########          ][51.72%] | LR 0.000225 | Loss   4.0397 (  3.9059) |
| Progress [##################  ][94.83%] | LR 0.000225 | Loss   3.6402 (  3.9864) |

- Average Loss: 3.961
- Epoch Time: 0:01:40
- Remain Time: 0:57:57
- Estimated End-Time: 2023-12-01 05:32:01
==================================== Epoch  17 /  50 =====================================
| Progress [#######             ][37.93%] | LR 0.000225 | Loss   3.2526 (  3.8985) |
| Progress [################    ][81.03%] | LR 0.000225 | Loss   4.9636 (  3.8382) |

- Average Loss: 3.842
- Epoch Time: 0:01:40
- Remain Time: 0:56:11
- Estimated End-Time: 2023-12-01 05:31:54
==================================== Epoch  18 /  50 =====================================
| Progress [####                ][24.14%] | LR 0.000225 | Loss   3.1949 (  3.8972) |
| Progress [#############       ][67.24%] | LR 0.000225 | Loss   3.3767 (  3.7729) |

- Average Loss: 3.700
- Epoch Time: 0:01:40
- Remain Time: 0:54:25
- Estimated End-Time: 2023-12-01 05:31:49
==================================== Epoch  19 /  50 =====================================
| Progress [##                  ][10.34%] | LR 0.000225 | Loss   3.4275 (  3.6511) |
| Progress [##########          ][53.45%] | LR 0.000225 | Loss   4.0292 (  3.6602) |
| Progress [################### ][96.55%] | LR 0.000225 | Loss   5.7340 (  3.7260) |

- Average Loss: 3.713
- Epoch Time: 0:01:40
- Remain Time: 0:52:40
- Estimated End-Time: 2023-12-01 05:31:44
==================================== Epoch  20 /  50 =====================================
| Progress [#######             ][39.66%] | LR 0.000225 | Loss   3.3189 (  3.6147) |
| Progress [################    ][82.76%] | LR 0.000225 | Loss   4.4587 (  3.5675) |

- Average Loss: 3.532
- Epoch Time: 0:01:40
- Remain Time: 0:50:55
- Estimated End-Time: 2023-12-01 05:31:39

[2023-12-01 04:40:44] Evaluating on Epoch 20...
Collecting Results...:   0%|                                                                                                                        | 0/38 [00:00<?, ?it/s]Collecting Results...:   3%|██▉                                                                                                             | 1/38 [00:01<01:03,  1.71s/it]Collecting Results...:   5%|█████▉                                                                                                          | 2/38 [00:02<00:42,  1.17s/it]Collecting Results...:   8%|████████▊                                                                                                       | 3/38 [00:02<00:25,  1.37it/s]Collecting Results...:  11%|███████████▊                                                                                                    | 4/38 [00:03<00:20,  1.64it/s]Collecting Results...:  13%|██████████████▋                                                                                                 | 5/38 [00:03<00:20,  1.64it/s]Collecting Results...:  16%|█████████████████▋                                                                                              | 6/38 [00:04<00:19,  1.63it/s]Collecting Results...:  18%|████████████████████▋                                                                                           | 7/38 [00:04<00:17,  1.74it/s]Collecting Results...:  21%|███████████████████████▌                                                                                        | 8/38 [00:05<00:16,  1.81it/s]Collecting Results...:  24%|██████████████████████████▌                                                                                     | 9/38 [00:05<00:15,  1.91it/s]Collecting Results...:  26%|█████████████████████████████▏                                                                                 | 10/38 [00:06<00:14,  1.97it/s]Collecting Results...:  29%|████████████████████████████████▏                                                                              | 11/38 [00:06<00:13,  2.00it/s]Collecting Results...:  32%|███████████████████████████████████                                                                            | 12/38 [00:07<00:12,  2.06it/s]Collecting Results...:  34%|█████████████████████████████████████▉                                                                         | 13/38 [00:07<00:12,  2.08it/s]Collecting Results...:  37%|████████████████████████████████████████▉                                                                      | 14/38 [00:08<00:11,  2.06it/s]Collecting Results...:  39%|███████████████████████████████████████████▊                                                                   | 15/38 [00:08<00:10,  2.10it/s]Collecting Results...:  42%|██████████████████████████████████████████████▋                                                                | 16/38 [00:09<00:11,  1.97it/s]Collecting Results...:  45%|█████████████████████████████████████████████████▋                                                             | 17/38 [00:09<00:11,  1.90it/s]Collecting Results...:  47%|████████████████████████████████████████████████████▌                                                          | 18/38 [00:10<00:10,  1.94it/s]Collecting Results...:  50%|███████████████████████████████████████████████████████▌                                                       | 19/38 [00:10<00:10,  1.78it/s]Collecting Results...:  53%|██████████████████████████████████████████████████████████▍                                                    | 20/38 [00:11<00:11,  1.60it/s]Collecting Results...:  55%|█████████████████████████████████████████████████████████████▎                                                 | 21/38 [00:12<00:10,  1.58it/s]Collecting Results...:  58%|████████████████████████████████████████████████████████████████▎                                              | 22/38 [00:12<00:09,  1.69it/s]Collecting Results...:  61%|███████████████████████████████████████████████████████████████████▏                                           | 23/38 [00:13<00:08,  1.79it/s]Collecting Results...:  63%|██████████████████████████████████████████████████████████████████████                                         | 24/38 [00:13<00:07,  1.86it/s]Collecting Results...:  66%|█████████████████████████████████████████████████████████████████████████                                      | 25/38 [00:14<00:06,  1.90it/s]Collecting Results...:  68%|███████████████████████████████████████████████████████████████████████████▉                                   | 26/38 [00:14<00:06,  1.96it/s]Collecting Results...:  71%|██████████████████████████████████████████████████████████████████████████████▊                                | 27/38 [00:15<00:05,  2.11it/s]Collecting Results...:  74%|█████████████████████████████████████████████████████████████████████████████████▊                             | 28/38 [00:15<00:05,  1.97it/s]Collecting Results...:  76%|████████████████████████████████████████████████████████████████████████████████████▋                          | 29/38 [00:16<00:04,  1.99it/s]Collecting Results...:  79%|███████████████████████████████████████████████████████████████████████████████████████▋                       | 30/38 [00:16<00:03,  2.03it/s]Collecting Results...:  82%|██████████████████████████████████████████████████████████████████████████████████████████▌                    | 31/38 [00:17<00:03,  2.11it/s]Collecting Results...:  84%|█████████████████████████████████████████████████████████████████████████████████████████████▍                 | 32/38 [00:17<00:02,  2.19it/s]Collecting Results...:  87%|████████████████████████████████████████████████████████████████████████████████████████████████▍              | 33/38 [00:18<00:02,  2.25it/s]Collecting Results...:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████▎           | 34/38 [00:18<00:01,  2.24it/s]Collecting Results...:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 35/38 [00:18<00:01,  2.24it/s]Collecting Results...:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 36/38 [00:19<00:00,  2.30it/s]Collecting Results...:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 37/38 [00:19<00:00,  2.35it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:19<00:00,  2.72it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:20<00:00,  1.90it/s]Length of img_bbox is same as the length of ground truth.
Length of img_bbox: 301, Length of ground truth: 301

----------- Eval Results ------------
Pedestrian AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Pedestrian AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Car AP40@0.70, 0.70, 0.70:
bbox AP40:59.9096, 50.1697, 47.9137
bev  AP40:2.1236, 1.4694, 1.3859
3d   AP40:0.8651, 0.8140, 0.6794
aos  AP40:59.19, 49.59, 47.41
Car AP40@0.70, 0.50, 0.50:
bbox AP40:59.9096, 50.1697, 47.9137
bev  AP40:17.2085, 11.8768, 10.6801
3d   AP40:14.9149, 9.9066, 9.1281
aos  AP40:59.19, 49.59, 47.41

Overall AP40@easy, moderate, hard:
bbox AP40:19.9699, 16.7232, 15.9712
bev  AP40:0.7079, 0.4898, 0.4620
3d   AP40:0.2884, 0.2713, 0.2265
aos  AP40:19.73, 16.53, 15.80
-------------------------------------
Length of img_bbox2d is same as the length of ground truth.
Length of img_bbox2d: 301, Length of ground truth: 301
[2023-12-01 04:41:06] Checkpoint is saved to 'exps_pre2/checkpoints/epoch_020.pth'.
==================================== Epoch  21 /  50 =====================================

| Progress [#####               ][25.86%] | LR 0.000225 | Loss   5.1743 (  3.5977) |
| Progress [#############       ][68.97%] | LR 0.000225 | Loss   4.3149 (  3.5666) |

- Average Loss: 3.563
- Epoch Time: 0:01:40
- Remain Time: 0:49:12
- Estimated End-Time: 2023-12-01 05:31:59
==================================== Epoch  22 /  50 =====================================
| Progress [##                  ][12.07%] | LR 0.000225 | Loss   5.0800 (  3.4950) |
| Progress [###########         ][55.17%] | LR 0.000225 | Loss   2.8130 (  3.4530) |
| Progress [################### ][98.28%] | LR 0.000225 | Loss   3.6637 (  3.4788) |

- Average Loss: 3.488
- Epoch Time: 0:01:40
- Remain Time: 0:47:28
- Estimated End-Time: 2023-12-01 05:31:55
==================================== Epoch  23 /  50 =====================================
| Progress [########            ][41.38%] | LR 0.000225 | Loss   3.9261 (  3.3843) |
| Progress [################    ][84.48%] | LR 0.000225 | Loss   3.0221 (  3.3771) |

- Average Loss: 3.429
- Epoch Time: 0:01:40
- Remain Time: 0:45:44
- Estimated End-Time: 2023-12-01 05:31:52
==================================== Epoch  24 /  50 =====================================
| Progress [#####               ][27.59%] | LR 0.000225 | Loss   3.3098 (  3.5467) |
| Progress [##############      ][70.69%] | LR 0.000225 | Loss   3.2139 (  3.5133) |

- Average Loss: 3.420
- Epoch Time: 0:01:40
- Remain Time: 0:44:01
- Estimated End-Time: 2023-12-01 05:31:48
==================================== Epoch  25 /  50 =====================================
| Progress [##                  ][13.79%] | LR 0.000225 | Loss   3.2081 (  3.3713) |
| Progress [###########         ][56.90%] | LR 0.000225 | Loss   3.3173 (  3.3948) |
| Progress [####################][100.00%] | LR 0.000225 | Loss   2.7537 (  3.4198) |

- Average Loss: 3.388
- Epoch Time: 0:01:40
- Remain Time: 0:42:18
- Estimated End-Time: 2023-12-01 05:31:46
==================================== Epoch  26 /  50 =====================================
| Progress [########            ][43.10%] | LR 0.000225 | Loss   3.3465 (  3.3419) |
| Progress [#################   ][86.21%] | LR 0.000225 | Loss   3.2048 (  3.2859) |

- Average Loss: 3.293
- Epoch Time: 0:01:40
- Remain Time: 0:40:35
- Estimated End-Time: 2023-12-01 05:31:43
==================================== Epoch  27 /  50 =====================================
| Progress [#####               ][29.31%] | LR 0.000225 | Loss   2.4952 (  3.2890) |
| Progress [##############      ][72.41%] | LR 0.000225 | Loss   3.1564 (  3.3311) |

- Average Loss: 3.336
- Epoch Time: 0:01:40
- Remain Time: 0:38:52
- Estimated End-Time: 2023-12-01 05:31:41
==================================== Epoch  28 /  50 =====================================
| Progress [###                 ][15.52%] | LR 0.000225 | Loss   2.4924 (  3.3817) |
| Progress [###########         ][58.62%] | LR 0.000225 | Loss   2.8458 (  3.2872) |

- Average Loss: 3.297
- Epoch Time: 0:01:39
- Remain Time: 0:37:10
- Estimated End-Time: 2023-12-01 05:31:38
==================================== Epoch  29 /  50 =====================================
| Progress [                    ][ 1.72%] | LR 0.000225 | Loss   2.6590 (  3.2374) |
| Progress [########            ][44.83%] | LR 0.000225 | Loss   3.3389 (  3.2451) |
| Progress [#################   ][87.93%] | LR 0.000225 | Loss   3.0062 (  3.2274) |

- Average Loss: 3.211
- Epoch Time: 0:01:40
- Remain Time: 0:35:28
- Estimated End-Time: 2023-12-01 05:31:36
==================================== Epoch  30 /  50 =====================================
| Progress [######              ][31.03%] | LR 0.000225 | Loss   3.9304 (  3.3141) |
| Progress [##############      ][74.14%] | LR 0.000225 | Loss   2.8820 (  3.2566) |

- Average Loss: 3.221
- Epoch Time: 0:01:40
- Remain Time: 0:33:45
- Estimated End-Time: 2023-12-01 05:31:34

[2023-12-01 04:57:48] Evaluating on Epoch 30...
Collecting Results...:   0%|                                                                                                                        | 0/38 [00:00<?, ?it/s]Collecting Results...:   3%|██▉                                                                                                             | 1/38 [00:01<01:02,  1.69s/it]Collecting Results...:   5%|█████▉                                                                                                          | 2/38 [00:02<00:40,  1.12s/it]Collecting Results...:   8%|████████▊                                                                                                       | 3/38 [00:02<00:24,  1.44it/s]Collecting Results...:  11%|███████████▊                                                                                                    | 4/38 [00:03<00:21,  1.60it/s]Collecting Results...:  13%|██████████████▋                                                                                                 | 5/38 [00:03<00:20,  1.62it/s]Collecting Results...:  16%|█████████████████▋                                                                                              | 6/38 [00:04<00:18,  1.70it/s]Collecting Results...:  18%|████████████████████▋                                                                                           | 7/38 [00:04<00:17,  1.81it/s]Collecting Results...:  21%|███████████████████████▌                                                                                        | 8/38 [00:05<00:15,  1.93it/s]Collecting Results...:  24%|██████████████████████████▌                                                                                     | 9/38 [00:05<00:15,  1.92it/s]Collecting Results...:  26%|█████████████████████████████▏                                                                                 | 10/38 [00:06<00:14,  1.92it/s]Collecting Results...:  29%|████████████████████████████████▏                                                                              | 11/38 [00:06<00:13,  1.99it/s]Collecting Results...:  32%|███████████████████████████████████                                                                            | 12/38 [00:07<00:12,  2.06it/s]Collecting Results...:  34%|█████████████████████████████████████▉                                                                         | 13/38 [00:07<00:12,  2.06it/s]Collecting Results...:  37%|████████████████████████████████████████▉                                                                      | 14/38 [00:08<00:11,  2.04it/s]Collecting Results...:  39%|███████████████████████████████████████████▊                                                                   | 15/38 [00:08<00:10,  2.11it/s]Collecting Results...:  42%|██████████████████████████████████████████████▋                                                                | 16/38 [00:09<00:10,  2.12it/s]Collecting Results...:  45%|█████████████████████████████████████████████████▋                                                             | 17/38 [00:09<00:10,  2.03it/s]Collecting Results...:  47%|████████████████████████████████████████████████████▌                                                          | 18/38 [00:10<00:09,  2.02it/s]Collecting Results...:  50%|███████████████████████████████████████████████████████▌                                                       | 19/38 [00:10<00:09,  2.03it/s]Collecting Results...:  53%|██████████████████████████████████████████████████████████▍                                                    | 20/38 [00:11<00:08,  2.06it/s]Collecting Results...:  55%|█████████████████████████████████████████████████████████████▎                                                 | 21/38 [00:11<00:08,  2.03it/s]Collecting Results...:  58%|████████████████████████████████████████████████████████████████▎                                              | 22/38 [00:11<00:07,  2.09it/s]Collecting Results...:  61%|███████████████████████████████████████████████████████████████████▏                                           | 23/38 [00:12<00:07,  2.02it/s]Collecting Results...:  63%|██████████████████████████████████████████████████████████████████████                                         | 24/38 [00:13<00:06,  2.01it/s]Collecting Results...:  66%|█████████████████████████████████████████████████████████████████████████                                      | 25/38 [00:13<00:07,  1.85it/s]Collecting Results...:  68%|███████████████████████████████████████████████████████████████████████████▉                                   | 26/38 [00:14<00:06,  1.82it/s]Collecting Results...:  71%|██████████████████████████████████████████████████████████████████████████████▊                                | 27/38 [00:14<00:05,  1.84it/s]Collecting Results...:  74%|█████████████████████████████████████████████████████████████████████████████████▊                             | 28/38 [00:15<00:05,  1.79it/s]Collecting Results...:  76%|████████████████████████████████████████████████████████████████████████████████████▋                          | 29/38 [00:15<00:04,  1.81it/s]Collecting Results...:  79%|███████████████████████████████████████████████████████████████████████████████████████▋                       | 30/38 [00:16<00:04,  1.77it/s]Collecting Results...:  82%|██████████████████████████████████████████████████████████████████████████████████████████▌                    | 31/38 [00:16<00:03,  1.92it/s]Collecting Results...:  84%|█████████████████████████████████████████████████████████████████████████████████████████████▍                 | 32/38 [00:17<00:02,  2.03it/s]Collecting Results...:  87%|████████████████████████████████████████████████████████████████████████████████████████████████▍              | 33/38 [00:17<00:02,  2.10it/s]Collecting Results...:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████▎           | 34/38 [00:18<00:01,  2.14it/s]Collecting Results...:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 35/38 [00:18<00:01,  2.21it/s]Collecting Results...:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 36/38 [00:19<00:00,  2.30it/s]Collecting Results...:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 37/38 [00:19<00:00,  2.32it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:19<00:00,  2.63it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:19<00:00,  1.92it/s]Length of img_bbox is same as the length of ground truth.
Length of img_bbox: 301, Length of ground truth: 301

----------- Eval Results ------------
Pedestrian AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Pedestrian AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Car AP40@0.70, 0.70, 0.70:
bbox AP40:66.6849, 58.7811, 56.3581
bev  AP40:5.8633, 4.1496, 3.9474
3d   AP40:2.2173, 1.5267, 1.5406
aos  AP40:65.93, 58.03, 55.63
Car AP40@0.70, 0.50, 0.50:
bbox AP40:66.6849, 58.7811, 56.3581
bev  AP40:26.1655, 17.3066, 16.7950
3d   AP40:23.8329, 15.3462, 14.7370
aos  AP40:65.93, 58.03, 55.63

Overall AP40@easy, moderate, hard:
bbox AP40:22.2283, 19.5937, 18.7860
bev  AP40:1.9544, 1.3832, 1.3158
3d   AP40:0.7391, 0.5089, 0.5135
aos  AP40:21.98, 19.34, 18.54
-------------------------------------
Length of img_bbox2d is same as the length of ground truth.
Length of img_bbox2d: 301, Length of ground truth: 301
[2023-12-01 04:58:10] Checkpoint is saved to 'exps_pre2/checkpoints/epoch_030.pth'.
==================================== Epoch  31 /  50 =====================================

| Progress [###                 ][17.24%] | LR 0.000225 | Loss   3.4949 (  3.1128) |
| Progress [############        ][60.34%] | LR 0.000225 | Loss   2.9951 (  3.1666) |

- Average Loss: 3.216
- Epoch Time: 0:01:40
- Remain Time: 0:32:03
- Estimated End-Time: 2023-12-01 05:31:54
==================================== Epoch  32 /  50 =====================================
| Progress [                    ][ 3.45%] | LR 0.000225 | Loss   3.3714 (  3.2377) |
| Progress [#########           ][46.55%] | LR 0.000225 | Loss   5.8192 (  3.1422) |
| Progress [#################   ][89.66%] | LR 0.000225 | Loss   2.7969 (  3.1294) |

- Average Loss: 3.108
- Epoch Time: 0:01:40
- Remain Time: 0:30:22
- Estimated End-Time: 2023-12-01 05:31:53
==================================== Epoch  33 /  50 =====================================
| Progress [######              ][32.76%] | LR 0.000225 | Loss   4.3257 (  3.0483) |
| Progress [###############     ][75.86%] | LR 0.000225 | Loss   3.2686 (  3.0203) |

- Average Loss: 3.015
- Epoch Time: 0:01:40
- Remain Time: 0:28:40
- Estimated End-Time: 2023-12-01 05:31:51
==================================== Epoch  34 /  50 =====================================
| Progress [###                 ][18.97%] | LR 0.000225 | Loss   2.6665 (  3.0558) |
| Progress [############        ][62.07%] | LR 0.000225 | Loss   2.8953 (  3.0124) |

- Average Loss: 3.008
- Epoch Time: 0:01:40
- Remain Time: 0:26:58
- Estimated End-Time: 2023-12-01 05:31:50
==================================== Epoch  35 /  50 =====================================
| Progress [#                   ][ 5.17%] | LR 0.000225 | Loss   2.3153 (  3.0014) |
| Progress [#########           ][48.28%] | LR 0.000225 | Loss   5.0440 (  3.0442) |
| Progress [##################  ][91.38%] | LR 0.000225 | Loss   1.6206 (  3.0542) |

- Average Loss: 3.031
- Epoch Time: 0:01:40
- Remain Time: 0:25:17
- Estimated End-Time: 2023-12-01 05:31:48
==================================== Epoch  36 /  50 =====================================
| Progress [######              ][34.48%] | LR 0.000225 | Loss   3.5067 (  3.0176) |
| Progress [###############     ][77.59%] | LR 0.000225 | Loss   2.7306 (  3.0060) |

- Average Loss: 2.971
- Epoch Time: 0:01:40
- Remain Time: 0:23:35
- Estimated End-Time: 2023-12-01 05:31:48
==================================== Epoch  37 /  50 =====================================
| Progress [####                ][20.69%] | LR 0.000225 | Loss   2.8794 (  2.8937) |
| Progress [############        ][63.79%] | LR 0.000225 | Loss   3.1309 (  2.9272) |

- Average Loss: 2.965
- Epoch Time: 0:01:40
- Remain Time: 0:21:54
- Estimated End-Time: 2023-12-01 05:31:46
==================================== Epoch  38 /  50 =====================================
| Progress [#                   ][ 6.90%] | LR 0.000225 | Loss   2.4967 (  2.9980) |
| Progress [##########          ][50.00%] | LR 0.000225 | Loss   2.2551 (  2.8798) |
| Progress [##################  ][93.10%] | LR 0.000225 | Loss   2.7718 (  2.8690) |

- Average Loss: 2.874
- Epoch Time: 0:01:40
- Remain Time: 0:20:12
- Estimated End-Time: 2023-12-01 05:31:45
==================================== Epoch  39 /  50 =====================================
| Progress [#######             ][36.21%] | LR 0.000225 | Loss   2.4331 (  2.8793) |
| Progress [###############     ][79.31%] | LR 0.000225 | Loss   2.8767 (  2.8877) |

- Average Loss: 2.886
- Epoch Time: 0:01:40
- Remain Time: 0:18:31
- Estimated End-Time: 2023-12-01 05:31:44
==================================== Epoch  40 /  50 =====================================
| Progress [####                ][22.41%] | LR 0.000225 | Loss   3.8478 (  2.9265) |
| Progress [#############       ][65.52%] | LR 0.000225 | Loss   3.9908 (  2.9695) |

- Average Loss: 2.938
- Epoch Time: 0:01:40
- Remain Time: 0:16:50
- Estimated End-Time: 2023-12-01 05:31:43

[2023-12-01 05:14:53] Evaluating on Epoch 40...
Collecting Results...:   0%|                                                                                                                        | 0/38 [00:00<?, ?it/s]Collecting Results...:   3%|██▉                                                                                                             | 1/38 [00:02<01:19,  2.16s/it]Collecting Results...:   5%|█████▉                                                                                                          | 2/38 [00:02<00:44,  1.23s/it]Collecting Results...:   8%|████████▊                                                                                                       | 3/38 [00:02<00:26,  1.32it/s]Collecting Results...:  11%|███████████▊                                                                                                    | 4/38 [00:03<00:20,  1.62it/s]Collecting Results...:  13%|██████████████▋                                                                                                 | 5/38 [00:04<00:21,  1.57it/s]Collecting Results...:  16%|█████████████████▋                                                                                              | 6/38 [00:04<00:18,  1.71it/s]Collecting Results...:  18%|████████████████████▋                                                                                           | 7/38 [00:04<00:17,  1.82it/s]Collecting Results...:  21%|███████████████████████▌                                                                                        | 8/38 [00:05<00:16,  1.84it/s]Collecting Results...:  24%|██████████████████████████▌                                                                                     | 9/38 [00:05<00:15,  1.90it/s]Collecting Results...:  26%|█████████████████████████████▏                                                                                 | 10/38 [00:06<00:14,  1.99it/s]Collecting Results...:  29%|████████████████████████████████▏                                                                              | 11/38 [00:06<00:13,  2.02it/s]Collecting Results...:  32%|███████████████████████████████████                                                                            | 12/38 [00:07<00:13,  1.94it/s]Collecting Results...:  34%|█████████████████████████████████████▉                                                                         | 13/38 [00:07<00:12,  1.99it/s]Collecting Results...:  37%|████████████████████████████████████████▉                                                                      | 14/38 [00:08<00:11,  2.08it/s]Collecting Results...:  39%|███████████████████████████████████████████▊                                                                   | 15/38 [00:08<00:11,  1.99it/s]Collecting Results...:  42%|██████████████████████████████████████████████▋                                                                | 16/38 [00:09<00:11,  1.97it/s]Collecting Results...:  45%|█████████████████████████████████████████████████▋                                                             | 17/38 [00:10<00:11,  1.84it/s]Collecting Results...:  47%|████████████████████████████████████████████████████▌                                                          | 18/38 [00:10<00:10,  1.85it/s]Collecting Results...:  50%|███████████████████████████████████████████████████████▌                                                       | 19/38 [00:11<00:10,  1.84it/s]Collecting Results...:  53%|██████████████████████████████████████████████████████████▍                                                    | 20/38 [00:11<00:10,  1.77it/s]Collecting Results...:  55%|█████████████████████████████████████████████████████████████▎                                                 | 21/38 [00:12<00:10,  1.67it/s]Collecting Results...:  58%|████████████████████████████████████████████████████████████████▎                                              | 22/38 [00:12<00:09,  1.75it/s]Collecting Results...:  61%|███████████████████████████████████████████████████████████████████▏                                           | 23/38 [00:13<00:07,  1.89it/s]Collecting Results...:  63%|██████████████████████████████████████████████████████████████████████                                         | 24/38 [00:13<00:07,  1.86it/s]Collecting Results...:  66%|█████████████████████████████████████████████████████████████████████████                                      | 25/38 [00:14<00:06,  1.87it/s]Collecting Results...:  68%|███████████████████████████████████████████████████████████████████████████▉                                   | 26/38 [00:14<00:06,  1.94it/s]Collecting Results...:  71%|██████████████████████████████████████████████████████████████████████████████▊                                | 27/38 [00:15<00:05,  2.07it/s]Collecting Results...:  74%|█████████████████████████████████████████████████████████████████████████████████▊                             | 28/38 [00:15<00:04,  2.16it/s]Collecting Results...:  76%|████████████████████████████████████████████████████████████████████████████████████▋                          | 29/38 [00:16<00:04,  2.18it/s]Collecting Results...:  79%|███████████████████████████████████████████████████████████████████████████████████████▋                       | 30/38 [00:16<00:03,  2.09it/s]Collecting Results...:  82%|██████████████████████████████████████████████████████████████████████████████████████████▌                    | 31/38 [00:17<00:03,  2.15it/s]Collecting Results...:  84%|█████████████████████████████████████████████████████████████████████████████████████████████▍                 | 32/38 [00:17<00:02,  2.21it/s]Collecting Results...:  87%|████████████████████████████████████████████████████████████████████████████████████████████████▍              | 33/38 [00:18<00:02,  2.25it/s]Collecting Results...:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████▎           | 34/38 [00:18<00:01,  2.28it/s]Collecting Results...:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 35/38 [00:18<00:01,  2.25it/s]Collecting Results...:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 36/38 [00:19<00:00,  2.30it/s]Collecting Results...:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 37/38 [00:19<00:00,  2.28it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:20<00:00,  2.61it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:20<00:00,  1.89it/s]Length of img_bbox is same as the length of ground truth.
Length of img_bbox: 301, Length of ground truth: 301

----------- Eval Results ------------
Pedestrian AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Pedestrian AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Car AP40@0.70, 0.70, 0.70:
bbox AP40:65.3544, 57.5866, 55.2550
bev  AP40:5.5175, 3.5648, 3.5482
3d   AP40:2.2465, 1.6353, 1.6410
aos  AP40:64.75, 56.96, 54.68
Car AP40@0.70, 0.50, 0.50:
bbox AP40:65.3544, 57.5866, 55.2550
bev  AP40:23.7075, 15.7381, 15.3407
3d   AP40:21.4888, 13.9048, 13.5728
aos  AP40:64.75, 56.96, 54.68

Overall AP40@easy, moderate, hard:
bbox AP40:21.7848, 19.1955, 18.4183
bev  AP40:1.8392, 1.1883, 1.1827
3d   AP40:0.7488, 0.5451, 0.5470
aos  AP40:21.58, 18.99, 18.23
-------------------------------------
Length of img_bbox2d is same as the length of ground truth.
Length of img_bbox2d: 301, Length of ground truth: 301
[2023-12-01 05:15:15] Checkpoint is saved to 'exps_pre2/checkpoints/epoch_040.pth'.
==================================== Epoch  41 /  50 =====================================

| Progress [#                   ][ 8.62%] | LR 0.000225 | Loss   2.9973 (  2.9221) |
| Progress [##########          ][51.72%] | LR 0.000225 | Loss   2.5630 (  2.7904) |
| Progress [##################  ][94.83%] | LR 0.000225 | Loss   3.0752 (  2.7833) |

- Average Loss: 2.815
- Epoch Time: 0:01:39
- Remain Time: 0:15:08
- Estimated End-Time: 2023-12-01 05:32:04
==================================== Epoch  42 /  50 =====================================
| Progress [#######             ][37.93%] | LR 0.000225 | Loss   2.0713 (  2.8020) |
| Progress [################    ][81.03%] | LR 0.000225 | Loss   3.0128 (  2.7952) |

- Average Loss: 2.736
- Epoch Time: 0:01:39
- Remain Time: 0:13:27
- Estimated End-Time: 2023-12-01 05:32:03
==================================== Epoch  43 /  50 =====================================
| Progress [####                ][24.14%] | LR 0.000225 | Loss   4.5156 (  2.7871) |
| Progress [#############       ][67.24%] | LR 0.000225 | Loss   2.6929 (  2.8117) |

- Average Loss: 2.784
- Epoch Time: 0:01:40
- Remain Time: 0:11:46
- Estimated End-Time: 2023-12-01 05:32:02
==================================== Epoch  44 /  50 =====================================
| Progress [##                  ][10.34%] | LR 0.000225 | Loss   1.9639 (  2.7634) |
| Progress [##########          ][53.45%] | LR 0.000225 | Loss   2.4164 (  2.6748) |
| Progress [################### ][96.55%] | LR 0.000225 | Loss   2.2567 (  2.8077) |

- Average Loss: 2.809
- Epoch Time: 0:01:39
- Remain Time: 0:10:05
- Estimated End-Time: 2023-12-01 05:32:01
==================================== Epoch  45 /  50 =====================================
| Progress [#######             ][39.66%] | LR 0.000225 | Loss   3.2458 (  2.9110) |
| Progress [################    ][82.76%] | LR 0.000225 | Loss   2.7880 (  2.7761) |

- Average Loss: 2.722
- Epoch Time: 0:01:39
- Remain Time: 0:08:24
- Estimated End-Time: 2023-12-01 05:32:00
==================================== Epoch  46 /  50 =====================================
| Progress [#####               ][25.86%] | LR 0.000225 | Loss   2.1080 (  2.7000) |
| Progress [#############       ][68.97%] | LR 0.000225 | Loss   2.1825 (  2.6552) |

- Average Loss: 2.687
- Epoch Time: 0:01:39
- Remain Time: 0:06:43
- Estimated End-Time: 2023-12-01 05:31:58
==================================== Epoch  47 /  50 =====================================
| Progress [##                  ][12.07%] | LR 0.000225 | Loss   2.8815 (  2.6298) |
| Progress [###########         ][55.17%] | LR 0.000225 | Loss   2.3073 (  2.6613) |
| Progress [################### ][98.28%] | LR 0.000225 | Loss   3.9624 (  2.6297) |

- Average Loss: 2.646
- Epoch Time: 0:01:39
- Remain Time: 0:05:02
- Estimated End-Time: 2023-12-01 05:31:57
==================================== Epoch  48 /  50 =====================================
| Progress [########            ][41.38%] | LR 0.000225 | Loss   3.1361 (  2.6546) |
| Progress [################    ][84.48%] | LR 0.000225 | Loss   2.9732 (  2.6210) |

- Average Loss: 2.637
- Epoch Time: 0:01:39
- Remain Time: 0:03:21
- Estimated End-Time: 2023-12-01 05:31:56
==================================== Epoch  49 /  50 =====================================
| Progress [#####               ][27.59%] | LR 0.000225 | Loss   4.1643 (  2.6228) |
| Progress [##############      ][70.69%] | LR 0.000225 | Loss   2.5132 (  2.6438) |

- Average Loss: 2.652
- Epoch Time: 0:01:39
- Remain Time: 0:01:40
- Estimated End-Time: 2023-12-01 05:31:55
==================================== Epoch  50 /  50 =====================================
| Progress [##                  ][13.79%] | LR 0.000225 | Loss   2.8805 (  2.6569) |
| Progress [###########         ][56.90%] | LR 0.000225 | Loss   2.2220 (  2.6401) |
| Progress [####################][100.00%] | LR 0.000225 | Loss   2.8649 (  2.6526) |

- Average Loss: 2.666
- Epoch Time: 0:01:39
- Remain Time: 
- Estimated End-Time: 2023-12-01 05:31:54

[2023-12-01 05:31:54] Evaluating on Epoch 50...
Collecting Results...:   0%|                                                                                                                        | 0/38 [00:00<?, ?it/s]Collecting Results...:   3%|██▉                                                                                                             | 1/38 [00:01<01:13,  1.99s/it]Collecting Results...:   5%|█████▉                                                                                                          | 2/38 [00:02<00:40,  1.14s/it]Collecting Results...:   8%|████████▊                                                                                                       | 3/38 [00:02<00:24,  1.40it/s]Collecting Results...:  11%|███████████▊                                                                                                    | 4/38 [00:03<00:19,  1.76it/s]Collecting Results...:  13%|██████████████▋                                                                                                 | 5/38 [00:03<00:19,  1.73it/s]Collecting Results...:  16%|█████████████████▋                                                                                              | 6/38 [00:04<00:17,  1.80it/s]Collecting Results...:  18%|████████████████████▋                                                                                           | 7/38 [00:04<00:16,  1.83it/s]Collecting Results...:  21%|███████████████████████▌                                                                                        | 8/38 [00:05<00:16,  1.79it/s]Collecting Results...:  24%|██████████████████████████▌                                                                                     | 9/38 [00:05<00:16,  1.71it/s]Collecting Results...:  26%|█████████████████████████████▏                                                                                 | 10/38 [00:06<00:16,  1.66it/s]Collecting Results...:  29%|████████████████████████████████▏                                                                              | 11/38 [00:07<00:16,  1.62it/s]Collecting Results...:  32%|███████████████████████████████████                                                                            | 12/38 [00:07<00:15,  1.67it/s]Collecting Results...:  34%|█████████████████████████████████████▉                                                                         | 13/38 [00:08<00:14,  1.71it/s]Collecting Results...:  37%|████████████████████████████████████████▉                                                                      | 14/38 [00:08<00:13,  1.79it/s]Collecting Results...:  39%|███████████████████████████████████████████▊                                                                   | 15/38 [00:09<00:12,  1.84it/s]Collecting Results...:  42%|██████████████████████████████████████████████▋                                                                | 16/38 [00:09<00:12,  1.79it/s]Collecting Results...:  45%|█████████████████████████████████████████████████▋                                                             | 17/38 [00:10<00:11,  1.87it/s]Collecting Results...:  47%|████████████████████████████████████████████████████▌                                                          | 18/38 [00:10<00:10,  2.00it/s]Collecting Results...:  50%|███████████████████████████████████████████████████████▌                                                       | 19/38 [00:11<00:09,  2.07it/s]Collecting Results...:  53%|██████████████████████████████████████████████████████████▍                                                    | 20/38 [00:11<00:08,  2.13it/s]Collecting Results...:  55%|█████████████████████████████████████████████████████████████▎                                                 | 21/38 [00:12<00:08,  2.11it/s]Collecting Results...:  58%|████████████████████████████████████████████████████████████████▎                                              | 22/38 [00:12<00:07,  2.13it/s]Collecting Results...:  61%|███████████████████████████████████████████████████████████████████▏                                           | 23/38 [00:13<00:06,  2.15it/s]Collecting Results...:  63%|██████████████████████████████████████████████████████████████████████                                         | 24/38 [00:13<00:06,  2.21it/s]Collecting Results...:  66%|█████████████████████████████████████████████████████████████████████████                                      | 25/38 [00:14<00:05,  2.21it/s]Collecting Results...:  68%|███████████████████████████████████████████████████████████████████████████▉                                   | 26/38 [00:14<00:05,  2.19it/s]Collecting Results...:  71%|██████████████████████████████████████████████████████████████████████████████▊                                | 27/38 [00:14<00:05,  2.11it/s]Collecting Results...:  74%|█████████████████████████████████████████████████████████████████████████████████▊                             | 28/38 [00:15<00:04,  2.10it/s]Collecting Results...:  76%|████████████████████████████████████████████████████████████████████████████████████▋                          | 29/38 [00:15<00:04,  2.13it/s]Collecting Results...:  79%|███████████████████████████████████████████████████████████████████████████████████████▋                       | 30/38 [00:16<00:03,  2.11it/s]Collecting Results...:  82%|██████████████████████████████████████████████████████████████████████████████████████████▌                    | 31/38 [00:16<00:03,  2.22it/s]Collecting Results...:  84%|█████████████████████████████████████████████████████████████████████████████████████████████▍                 | 32/38 [00:17<00:02,  2.39it/s]Collecting Results...:  87%|████████████████████████████████████████████████████████████████████████████████████████████████▍              | 33/38 [00:17<00:02,  2.38it/s]Collecting Results...:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████▎           | 34/38 [00:17<00:01,  2.39it/s]Collecting Results...:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 35/38 [00:18<00:01,  2.33it/s]Collecting Results...:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 36/38 [00:18<00:00,  2.34it/s]Collecting Results...:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 37/38 [00:19<00:00,  2.40it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:19<00:00,  2.67it/s]Collecting Results...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:19<00:00,  1.94it/s]
Length of img_bbox is same as the length of ground truth.
Length of img_bbox: 301, Length of ground truth: 301

----------- Eval Results ------------
Pedestrian AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Pedestrian AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.50, 0.50:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Cyclist AP40@0.50, 0.25, 0.25:
bbox AP40:0.0000, 0.0000, 0.0000
bev  AP40:0.0000, 0.0000, 0.0000
3d   AP40:0.0000, 0.0000, 0.0000
aos  AP40:0.00, 0.00, 0.00
Car AP40@0.70, 0.70, 0.70:
bbox AP40:76.0136, 65.9515, 63.4555
bev  AP40:11.8252, 7.8722, 7.4399
3d   AP40:6.3262, 4.1565, 3.9725
aos  AP40:74.91, 65.00, 62.54
Car AP40@0.70, 0.50, 0.50:
bbox AP40:76.0136, 65.9515, 63.4555
bev  AP40:37.3759, 24.8023, 23.2444
3d   AP40:35.2644, 23.0907, 21.4332
aos  AP40:74.91, 65.00, 62.54

Overall AP40@easy, moderate, hard:
bbox AP40:25.3379, 21.9838, 21.1518
bev  AP40:3.9417, 2.6241, 2.4800
3d   AP40:2.1087, 1.3855, 1.3242
aos  AP40:24.97, 21.67, 20.85
-------------------------------------
Length of img_bbox2d is same as the length of ground truth.
Length of img_bbox2d: 301, Length of ground truth: 301
[2023-12-01 05:32:17] Checkpoint is saved to 'exps_pre2/checkpoints/epoch_050.pth'.
[2023-12-01 05:32:17] Checkpoint is saved to 'exps_pre2/checkpoints/epoch_050_final.pth'.
